{
  "compilerOptions": {
    "target": "es2020", 
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true
  },
  // le dice a VS code que mire en src
  "include": ["src/**/*", "env.d.ts"] 
}