{
  "compilerOptions": {
    "target": "es2020", 
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // le dice a VS code que mire en src
  "include": ["src/**/*", "src/env.d.ts"] 
}