{
  "name": "mi-pwa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@vuepic/vue-datepicker": "^7.0.0",
    "@vueuse/core": "^13.9.0",
    "core-js": "^3.8.3",
    "pinia": "^2.0.34",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^5.0.5",
    "vuetify": "^3.10.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.32.7",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
